{
  "_description": "Core Set Specification Template - Generated by migration_final_0.1.X_phoenix.sh",
  "admin_password": "{{ADMIN_PASSWORD}}",
  "iam": {
    "default_client_id": "{{IAM_DEFAULT_CLIENT_ID}}",
    "default_client_secret": "{{IAM_DEFAULT_CLIENT_SECRET}}",
    "default_client_uuid": "{{IAM_DEFAULT_CLIENT_UUID}}"
  },
  "stand": {
    "hypervisors": [
      {
        "machine_prefix": "{{MACHINE_PREFIX}}",
        "_comment": "Machine prefix used for VM naming"
      }
    ],
    "network": {
      "name": "{{NETWORK}}",
      "cidr": "{{NETWORK_CIDR}}",
      "_comment": "Network name and CIDR for core node ports"
    },
    "boot_network": {
      "cidr": "{{BOOT_NETWORK_CIDR}}",
      "_comment": "Boot network CIDR"
    },
    "bootstraps": [
      {
        "uuid": "{{NODE_UUID}}",
        "_comment_uuid": "VM UUID from virsh dumpxml",
        "name": "exordos-core-bootstrap",
        "_comment_name": "Name of the bootstrap node",
        "image": "{{IMAGE_PATH}}",
        "_comment_image_local": "Local path to the QCOW2 image file",
        "image_uri": "{{IMAGE_URI}}",
        "_comment_image_uri": "URI to the Exordos Core image for the system disk (for reference)",
        "cores": {{CORES}},
        "_comment_cores": "Number of CPU cores for the core node",
        "memory": {{RAM}},
        "_comment_memory": "Memory in MB for the core node",
        "disks": [
          {
            "size": {{DISK_ROOT_SIZE}},
            "label": "root-volume",
            "_comment": "Root disk size in GB"
          },
          {
            "size": {{DISK_DATA_SIZE}},
            "label": "data",
            "_comment": "Data disk size in GB for PostgreSQL"
          }
        ],
        "ports": [
          {
            "ip": "{{PORT_MAIN_IP}}",
            "mac": "{{PORT_MAIN_MAC}}",
            "_comment": "Primary IP address of the core node VM"
          },
          {
            "ip": null,
            "mac": "{{PORT_BOOT_MAC}}",
            "_comment": "Secondary port (boot/MAC only)"
          }
        ],
        "_comment_ports": "Network ports configuration for the core node"
      }
    ]
  }
}
